# demoserviceodata

./: pom.xml
src/main/java/com/exampleodata/demo/: DemoserviceodataApplication.java
src/main/java/com/exampleodata/demo/controller/: EDMForAllForActionController.java
src/main/java/com/exampleodata/demo/data/: DemoEntityActionResult.java  EntitySet.Json  Example.json  FieldSchema.java  StorageForAction.java  UtilForAction.java
src/main/java/com/exampleodata/demo/model/: DemoActionProcessor.java  DemoEdmProviderForAllForAction.java  DemoEntityCollectionProcessorForAction.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  EntityListClass.java  FunctionClass.java  PropertyList.java
src/main/java/com/exampleodata/demo/utils/: DataUtils.java
src/main/resources/: application.properties
